{
    "require": {
        "twbs/bootstrap": "3.0.3",
        "guzzle/guzzle": "~3.7",
        "psr/log": "1.0.0",
        "solarium/solarium": "dev-master",
        "phayes/geophp": "dev-master"
    }
}
